#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
CONFIG_ATOMIC64_SELFTEST=m
CONFIG_AUDIT=y
CONFIG_BACKTRACE_SELF_TEST=m
CONFIG_BINARY_PRINTF=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_RAM=m
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CPUSETS=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_SECURITY="selinux"
# CONFIG_DEFAULT_SECURITY_SMACK is not set
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_MGAG200=m
CONFIG_FTRACE=y
# CONFIG_GPIO_MOCKUP is not set
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
# CONFIG_IKCONFIG is not set
# CONFIG_IMA_BLACKLIST_KEYRING is not set
# CONFIG_IMA_KEYRINGS_PERMIT_SIGNED_BY_BUILTIN_OR_SECONDARY is not set
# CONFIG_IMA_READ_POLICY is not set
# CONFIG_IMA_WRITE_POLICY is not set
# CONFIG_IPDDP is not set
CONFIG_KGDB=y
CONFIG_KPROBES=y
CONFIG_LATENCYTOP=y
CONFIG_LKDTM=m
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_MAGIC_SYSRQ=y
CONFIG_MEMCG=y
CONFIG_NETFILTER_XT_MATCH_CGROUP=m
CONFIG_NET_CLS_CGROUP=m
CONFIG_NO_HZ=y
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_ORANGEFS_FS=m
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=m
CONFIG_SND_SOC_RT5677_SPI=m
CONFIG_STACKTRACE=y
CONFIG_SUSPEND=y
CONFIG_TEST_BITMAP=m
CONFIG_TEST_LIST_SORT=m
CONFIG_TEST_PRINTF=m
CONFIG_TEST_RHASHTABLE=m
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_UPROBES=y
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
