#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_AUDIT is not set
# CONFIG_BACKTRACE_SELF_TEST is not set
# CONFIG_BINARY_PRINTF is not set
# CONFIG_BLK_CGROUP is not set
CONFIG_BLK_DEV_RAM=y
# CONFIG_CGROUP_CPUACCT is not set
# CONFIG_CGROUP_DEVICE is not set
# CONFIG_CGROUP_FREEZER is not set
# CONFIG_CGROUP_HUGETLB is not set
# CONFIG_CGROUP_NET_CLASSID is not set
# CONFIG_CGROUP_NET_PRIO is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_PIDS is not set
# CONFIG_CGROUP_SCHED is not set
# CONFIG_CPUSETS is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_SECURITY="smack"
CONFIG_DEFAULT_SECURITY_SMACK=y
# CONFIG_DRM_AMDGPU_CIK is not set
# CONFIG_DRM_MGAG200 is not set
# CONFIG_FTRACE is not set
CONFIG_GPIO_MOCKUP=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_IKCONFIG=y
CONFIG_IMA_BLACKLIST_KEYRING=y
CONFIG_IMA_KEYRINGS_PERMIT_SIGNED_BY_BUILTIN_OR_SECONDARY=y
CONFIG_IMA_READ_POLICY=y
CONFIG_IMA_WRITE_POLICY=y
CONFIG_IPDDP=m
# CONFIG_KGDB is not set
# CONFIG_KPROBES is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LKDTM is not set
CONFIG_LOCK_TORTURE_TEST=m
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_MEMCG is not set
# CONFIG_NETFILTER_XT_MATCH_CGROUP is not set
# CONFIG_NET_CLS_CGROUP is not set
# CONFIG_NO_HZ is not set
CONFIG_NO_HZ_FULL=y
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_ORANGEFS_FS is not set
# CONFIG_PAGE_TABLE_ISOLATION is not set
CONFIG_PINCTRL_CHERRYVIEW=m
# CONFIG_RETPOLINE is not set
# CONFIG_SCHED_AUTOGROUP is not set
# CONFIG_SECURITY_APPARMOR is not set
# CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH is not set
# CONFIG_SND_SOC_RT5677_SPI is not set
# CONFIG_STACKTRACE is not set
# CONFIG_SUSPEND is not set
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_LIST_SORT is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_RHASHTABLE is not set
CONFIG_TOUCHSCREEN_ELAN=m
# CONFIG_UPROBES is not set
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
